POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=playmoney

NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"

POSTGRES_PRISMA_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_FROM_ADDRESS="noreply@forecasting.ld.schrodinger.com"
# See: https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=""

AUTH_RESEND_KEY=""

DEV_DB_SEED_EMAIL="" # Optional. Set your email for the DB seed to add data to your user account